# webflix_kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/ksm/wfx/: CORSFilter.java  HtmlController.kt  PropertyConstant.kt  ServletInitializer.kt  ServletReqNResUtils.java  WfxApplication.kt
src/main/kotlin/com/ksm/wfx/config/: ArrayUtil.java  NameFormatter.java  WebMVCConfig.java  Webapp.java
src/main/kotlin/com/ksm/wfx/datasource/: UserDao.kt
src/main/kotlin/com/ksm/wfx/jpa/: Item.java  ItemRepo.kt  Movie.kt  MovieController.kt  MovieRepo.kt
src/main/resources/: application.properties  mybatis-config.xml  wfx.properties
src/main/resources/com/wfx/mapper/: test.xml
src/main/resources/static/: info
src/main/resources/templates/: th_blog1.html
src/main/webapp/WEB-INF/js/: test.js
src/test/kotlin/com/ksm/wfx/: WfxApplicationTests.kt
