server.port=80
server.servlet.context-path=/wfx

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names:thymeleaf/*

 
spring.application.name=Bootstrap Spring Boot

# BANNER
spring.banner.charset=UTF-8 # Banner file encoding.


#JPA
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#jndi_webflix=jdbc/WfxDS
#jndi_webflix_hls=jdbc/WfxhlsDS


spring.datasource.username=root
spring.datasource.password=km911220
#spring.datasource.schema=example
spring.datasource.url=jdbc:mysql://localhost/example?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.db2.datasource.username=root
#spring.db2.datasource.password=km911220
#spring.datasource.schema=example
#spring.db2.datasource.url=jdbc:mysql://localhost/example?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.db2.datasource.driverClassName=com.mysql.jdbc.Driver


# API 
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#classpath*:com/wfx/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.ksm.wfx
mybatis.mapper-locations=classpath*:com/wfx/mapper/*.xml


