#datasource
jndi_webflix=jdbc/WfxDS
jndi_webflix_hls=jdbc/WfxhlsDS

db1.classname=com.mysql.jdbc.Driver
db1.database=mysql
db1.url=jdbc:mysql://localhost:3306/webflix?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db1.username=root
db1.password=km911220
db1.maxIdle=20
db1.maxActive=5
db1.maxWait=10
db1.validationQuery=SELECT 1

db2.classname=com.mysql.jdbc.Driver
db2.database=mysql
db2.url=jdbc:mysql://ec2-13-125-153-6.ap-northeast-2.compute.amazonaws.com:3306/webflix?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db2.username=root
db2.password=km911220
db2.maxIdle=20
db2.maxActive=5
db2.maxWait=10
db2.validationQuery=SELECT 1

#spring.mvc.view.prefix=classpath:/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.view.view-names:jsp/*